pipeline {
    agent any
    tools {
        maven 'localMaven'
    }

    triggers {
        pollSCM('* * * * *')
    }

    stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    sh 'cat webapp/src/main/webapp/index.jsp'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage ('Deployments'){
            parallel{
                stage('Deploy to Staging'){
                    steps {
                        build job: 'deploy-to-staging'
                    }
                }
                stage('Deploy to Prod'){
                    steps {
                        build job: 'deploy-to-prod'
                    }
                    post {
                        success {
                            echo 'Code deployed to Production'
                        }
                        failure {
                            echo 'Deployment failed'
                        }
                    }
                }
            }
        }
    }
}